- name: clean app directory
  file:
    path: "/opt/seeld2-sysreports/"
    state: absent

- name: ensure directory exists
  file:
    path: "/opt/seeld2-sysreports/"
    state: directory

- name: copy app
  copy:
    src: "{{item}}"
    dest: /opt/seeld2-sysreports/seeld2-sysreports.jar
    mode: '666'
  with_fileglob:
    - "{{seeld2_sysreports}}/target/seeld2-sysreports-*.jar"

- name: make JAR executable
  file:
    path: "/opt/seeld2-sysreports/seeld2-sysreports.jar"
    state: touch
    mode: "u+x"

- name: copy application.properties
  copy:
    src: "{{playbook_dir}}/{{seeld_environment}}/files/sysreports/application.properties"
    dest: /opt/seeld2-sysreports/application.properties
    mode: '666'

- name: copy service wrapper
  copy:
    src: "{{playbook_dir}}/files/seeld2-sysreports.service"
    dest: /etc/systemd/system/
    mode: '666'

- name: ensure log directory exists
  file:
    path: "/var/log/seeld/"
    state: directory

- name: start service
  systemd:
    name: seeld2-sysreports
    state: restarted
    enabled: yes