.idea

/playbooks/production/ansible.cfg
/playbooks/production/files/application.properties
/playbooks/production/files/etc/apache-ignite/node.jks
/playbooks/production/files/etc/apache-ignite/trust.jks
/playbooks/production/files/ignite-config.xml
/playbooks/production/files/src/assets/js/rfc5054-safe-prime-config.js
