- name: Install Let's Encrypt
  hosts: proxies
  remote_user: ubuntu
  become: yes
  become_method: sudo


###########################################
# Do not run this playbook unnecessarily!
#
# It attempts to create a certificate and
# Let's Encrypt has a rate limit of cert
# creation.
###########################################

  tasks:

    - name: Fetch Let's Encrypt CertBot
      git:
        dest: /opt/certbot
        clone: yes
        repo: https://github.com/certbot/certbot
        force: yes

    - name: Add crontab to renew certificates
      cron:
        name: "Let's Encrypt Certificate Renewal"
        minute: "30"
        hour: "2"
        weekday: "1"
        job: "/opt/certbot/certbot-auto renew >> /var/log/seeld-renew.log"
        state: present

    - name: Add crontab to reload server
      cron:
        name: "NGINX Reload after renewal"
        minute: "35"
        hour: "2"
        weekday: "1"
        job: "/etc/init.d/nginx reload  >> /var/log/seeld-renew-nginx-reload.log"
        state: present


    - name: Remove HTTP Nginx config file if present
      file:
        path: "/etc/nginx/conf.d/http.app.seeld2.io.conf"
        state: absent


    - name: Add HTTPS Nginx config file
      template:
        src: "../nginx/https.app.seeld2.io.conf.j2"
        dest: "/etc/nginx/conf.d/https.app.seeld2.io.conf"
        owner: www-data
        group: www-data
        mode: 0644


    - name: Create certificate
      shell: /opt/certbot/certbot-auto certonly --non-interactive --webroot --email {{seeld_admin_email}} --agree-tos --webroot-path=/var/www/html -d {{seeld_domain_1}} -d {{seeld_domain_2}} >> /var/log/certbot.log;
      when: generate_certificate

    - name: reload nginx
      service:
        name: nginx
        state: restarted


