all:
  children:
    back:
      hosts:
        seeld_server_unit_1:
          ansible_host: 51.75.247.89
    front:
      hosts:
        seeld_server_unit_1:
          ansible_host: 51.75.247.89
    shredder:
      hosts:
        seeld_server_unit_2:
          ansible_host: 54.38.190.205
    sysreports:
      hosts:
        seeld_server_unit_1:
          ansible_host: 51.75.247.89
        seeld_server_unit_2:
          ansible_host: 54.38.190.205
    db:
      hosts:
        seeld_server_unit_1:
          ansible_host: 51.75.247.89
        seeld_server_unit_2:
          ansible_host: 54.38.190.205

  vars:
    seeld_environment: production
    ssh_key_filename_prefix: id_rsa_seeld2
    ssl_certificate: "/etc/letsencrypt/live/app.seeld.io/fullchain.pem"
    ssl_certificate_key: "/etc/letsencrypt/live/app.seeld.io/privkey.pem"

    apache_ignite_version: "2.10.0-1"

    seeld2_server: "{{playbook_dir}}/../../seeld2-server"
    seeld2_shredder: "{{playbook_dir}}/../../seeld2-shredder"
    seeld2_sysreports: "{{playbook_dir}}/../../seeld2-sysreports"
    seeld2_pwa: "{{playbook_dir}}/../../seeld2-pwa"
