- name: build shredder component
  hosts: 127.0.0.1
  connection: local

  tasks:

    - name: package
      command: mvn clean package -DskipTests
      args:
        chdir: "{{seeld2_shredder}}/"

# ansible-playbook ../shredder.build.yaml
