- name: build sysreports component
  import_playbook: sysreports.build.yaml

- name: provision sysreports hosts
  import_playbook: sysreports.deploy.yaml

# ansible-playbook ../sysreports.yaml --ask-become-pass
